# spring-boot-rest-exam01

./: pom.xml
src/main/java/net/bitnine/agensmanager/: DemoServer01Application.java  RestControllerAspect.java
src/main/java/net/bitnine/agensmanager/api/rest/: AbstractRestHandler.java  HotelController.java
src/main/java/net/bitnine/agensmanager/dao/jpa/: HotelRepository.java
src/main/java/net/bitnine/agensmanager/domain/: Hotel.java  RestErrorInfo.java
src/main/java/net/bitnine/agensmanager/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/net/bitnine/agensmanager/service/: HotelService.java  HotelServiceEvent.java  HotelServiceHealth.java  ServiceProperties.java
src/main/resources/: application.yml  logback.xml
